# Many Object Verification


## Usage

    $ javac ManyObjects.java
    $ java ManyObjects


## Result

### Condition

*   Core i7-3770K 3.5GHz
*   Memory 32GB.
*   10,000,000 items.
*   An item has 32 ASCII characters.

### Result table

proc\\  |#1     |#2     |#3     |#4     |#5
--------|-------|-------|-------|-------|-------
LtoL    |0.0487 |0.0403 |0.0529 |0.0514 |0.0504
LtoL GC |1.8162 |1.7220 |1.6331 |1.6961 |1.7841
LtoA    |3.4837 |1.0317 |0.9783 |0.9799 |0.9998
LtoA GC |0.0800 |0.1372 |0.1160 |0.1163 |0.1160
AtoA    |1.5767 |1.4664 |1.5206 |1.4033 |1.3987
AtoA GC |0.1148 |0.1301 |0.1162 |0.1197 |0.1160
AtoL    |0.8094 |0.5729 |0.5683 |0.8413 |0.8297
AtoL GC |3.0203 |3.0735 |2.9801 |2.7467 |2.6612

*   LtoL: convert list to list
*   LtoA: convert list to array
*   AtoA: convert array to array
*   AtoL: convert array to list
*   XtoY GC: GC after converted X to Y


## Consider

TODO:
